# hibernate-preparedstatement-test

./: README.md  build.xml
doc/: hibernate-test.xls
etc/: gendata.pl  hibernate-test.properties  hibernate.cfg.xml  log4j.xml
src/java/: AllTests.java
src/java/com/citco/poc/: HibernatePreparedStatementTest.java
src/java/com/citco/poc/domain/: HibernateTestClass.hbm.xml  HibernateTestClass.java
src/java/com/citco/poc/persistence/: HibernateTestDao.java
src/sql/: sybase-schema-create.sql  sybase-schema-drop.sql  test-data.sql
