#### application settings
application.test-run-count=1000
####Sybase settings
database.jdbc.driver=com.sybase.jdbc2.jdbc.SybDriver
database.jdbc.url=jdbc:sybase:Tds:128.127.36.136:4073
database.jdbc.username=SBernard
database.jdbc.password=testing
database.hibernate.dialect=org.hibernate.dialect.SybaseDialect
database.catalog.name=scratch
database.schema.name=dbo
database.schema.create=sybase-schema-create.sql
database.schema.drop=sybase-schema-drop.sql
database.schema.data=test-data.sql
